{
  "name": "nav-star",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "generate-lockfile": "pnpm install --frozen-lockfile"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.13",
    "lodash-es": "^4.17.21",
    "nanoid": "^5.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "tailwind-merge": "^2.2.1",
    "tailwind-scrollbar": "^4.0.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@ljharb/tsconfig": "^0.3.2",
    "@tsconfig/recommended": "^1.0.8",
    "@types/chrome": "^0.0.304",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.1",
    "postcss-import": "^16.0.0",
    "postcss-nesting": "^12.0.2",
    "sass": "1.69.5",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^19.0.0",
    "vite": "^5.1.0"
  },
  "packageManager": "pnpm@9.1.2"
}